<!DOCTYPE html>
<html lang="en" ng-app="tableSimulator">

<head>
    <title>Table Simulator by Epic Tables inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/css/reset.css" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/css/app.css" />
</head>

<body>
    <nav class="navbar navbar-fixed-top hidden-xs-down">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Table Simulator</a> </div>
        </div>
    </nav>
    <div class="container-fluid main">
        <draw-canvas class="col-xs-9 draw-area"></draw-canvas>
        <chat-box class="col-xs-3 chat-area"></chat-box>
    </div>
    <nav class="web-rtc">
        <div class="container">
            <web-rtc></web-rtc>
        </div>
    </nav>
    <script src="vendor/scripts/angular.min.js"></script>
    <script src="vendor/scripts/firebase.js"></script>
    <script src="vendor/scripts/angularfire.min.js"></script>
    <script src="vendor/scripts/createjs-2015.11.26.min.js"></script>
    <script src="vendor/scripts/ui-bootstrap-tpls-1.2.5.min.js"></script>
    <script src="vendor/scripts/peer.min.js"></script>
    <script src="resources/scripts/app.js"></script>
    <script src="resources/scripts/drawing.js"></script>
    <script src="resources/scripts/chatbox.js"></script>
    <script src="resources/scripts/utils.js"></script>
    <script src="resources/scripts/webrtc.js"></script>
</body>

</html>
